DB_HOST=localhost
DB_PORT=5445
DB_NAME=coreloops_tech_test
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5445/coreloops_tech_test

CROSS_ORIGIN_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=supersecretjwtkey
